---------- Recipe via Meal-Master (tm) v8.05

      Title: <%= $recipemark.title %>
 Categories: <%= $categories %>
      Yield: <%= $recipemark.persons %> servings

<%    my %units =  tbsp => "ts",
                    Unit => "ea",
                    spoons => "sp",
                    cloves => "ea",
                    cup => "cu",
                    liter => "l" ;
      my %ingredients = $recipemark.ingredient-list;
      for %ingredients.kv -> $product, %data {
          my $quantity = %data<quantity> ~~ Rat
                         ?? %data<quantity>.Num
                         !! %data<quantity>;
          my $unit = %data<unit>.chars > 2
                     ?? %units{%data<unit>}
                     !! %data<unit>;
          take $quantity.fmt("%7s") ~ " " ~ $unit.fmt("%2s") ~ " "
          ~ lc $product ~ "\n"
      }
      %>

<%for $recipemark.instruction-list[0][] -> $instruction {
        take "  " ~ $instruction.key ~ ". " ~ "*" ~ $instruction.value.key ~ "*"
                ~ " " ~ $instruction.value.value ~ "\n";
  }
  %>

-----